﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ggj", "Intermediate\ProjectFiles\ggj.vcxproj", "{E07A2144-F184-4F05-BB5F-86004DF771B2}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Windows = DebugGame Editor|Windows
		DebugGame|Windows = DebugGame|Windows
		Development Editor|Windows = Development Editor|Windows
		Development|Windows = Development|Windows
		Shipping|Windows = Shipping|Windows
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.DebugGame Editor|Windows.ActiveCfg = DebugGame_Editor|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.DebugGame Editor|Windows.Build.0 = DebugGame_Editor|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.DebugGame|Windows.ActiveCfg = DebugGame_Game|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.DebugGame|Windows.Build.0 = DebugGame_Game|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.Development Editor|Windows.ActiveCfg = Development_Editor|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.Development Editor|Windows.Build.0 = Development_Editor|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.Development|Windows.ActiveCfg = Development_Game|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.Development|Windows.Build.0 = Development_Game|x64
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.Shipping|Windows.ActiveCfg = Shipping_Game|Win32
		{E07A2144-F184-4F05-BB5F-86004DF771B2}.Shipping|Windows.Build.0 = Shipping_Game|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
